# Test-Automation-Traveler-SPV

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/castor/spv/tasks/quotetravelassistance/: QuoteTravelAssistanceTKS.java
src/main/java/co/com/castor/spv/tasks/requote/: RequoteTKS.java
src/main/java/co/com/castor/spv/tasks/selectplan/: SelectPlanTKS.java
src/main/java/co/com/castor/spv/tasks/traveler/: TravelerTKS.java
src/main/java/co/com/castor/spv/ui/quotetravelassistance/: QuoteTravelAssistanceUI.java
src/main/java/co/com/castor/spv/ui/requote/: RequoteUI.java
src/main/java/co/com/castor/spv/ui/selectplan/: SelectPlanUI.java
src/main/java/co/com/castor/spv/ui/traveler/: TravelerUI.java
src/main/java/co/com/castor/spv/utils/: CalculateDate.java  HomePage.java  Wait.java
src/test/java/co/com/castor/spv/runners/quotetravelassistence/: QuoteTravelAssistanceRun.java
src/test/java/co/com/castor/spv/stepdefinitions/quotetravelassistance/: QuoteTravelAssistanceStep.java
src/test/resources/features/quotetravelassistance/: quotetravelassistance.feature
