version '1.0-SNAPSHOT'
defaultTasks 'clean', 'test', 'aggregate' //Ajustado

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")


    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    serenityVersion = '2.4.25'
    serenityCucumberVersion = '2.4.24'
}

dependencies {
    implementation "com.codoid.products:fillo:1.18"
    implementation "com.hynnet:jacob:1.18"
    implementation "net.sf.jt400:jt400-full:6.0"
    implementation "org.jvnet.com4j:com4j:2.1"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.codehaus.groovy:groovy-all:2.4.11"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.4.24'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.4.24'

    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

}
test{//
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

gradle.startParameter.continueOnFailure = true